
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./photo.jpg">
    <title>Subarna</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="navbar">
      <div>
        <h4 class="navbar-brand">Subarna A
        </h4>
      </div>

      <div class="navbarRight">
        <ul class="icons">
          <li></li>
            <a
              class="facebook"
              href="https://www.linkedin.com/in/subarna-a-498550211/"
              target="_blank"
              ><i class="fa-brands fa-lg fa-linkedin"></i
            ></a>
          </li>

          <li>
            <a
              class="github"
              href="https://github.com/Subarna322"
              target="_blank"
              ><i class="fa-brands fa-lg fa-github"></i
            ></a>
          </li>
          </li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div class="box">
        <div class="photo">
          <div class="profilePhoto"> 
            <img src="./photo.jpg" alt="">
          </div>
          <div class="profileName">
            <h1 class="head">Subarna A</h1>
            <p>software Developer</p>
            <div>
              <button><a class="cv" href="./cv.pdf" target="_blank">Download CV</a></button>
              <button class="hire">about Me</button>
            </div>
          </div>
        </div>
        <div class="info">
          <div class="aboutMe">
            <h3>About Me</h3>
            <p class="para">
              Hi I'm Subarna A,interested in the software development.
              interested learn new technology.
            </p>
          </div>
          <div class="details">
            <table>
              <tbody>
                <tr>
                  <td>Age</td>
                  <td>: 21</td>
                </tr>
                <tr>
                  <td>Email</td>
                  <td>: subarna240202@gmail.com</td>
                </tr>
                <tr>
                  <td>Phone</td>
                  <td>: 9897368268</td>
                </tr>
                <tr>
                  <td>Github</td>
                  <td>: https://github.com/Subarna322</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="skills">
          <div class="skillbox">
            <h2 class="heading">Professional Skills</h2>
            <div class="skillelement">
              <div class="blue">
                <h4>HTML</h4>
                <div class="pecent">
                  <div class="filled" style="width: 90%"></div>
                </div>
                <h4>CSS</h4>
                <div class="pecent">
                  <div class="filled" style="width: 80%"></div>
                </div>
                <h4>JAVASCRIPT</h4>
                <div class="pecent">
                  <div class="filled" style="width: 95%"></div>
                </div>
              </div>

              <div class="green">
                <h4>c program</h4>
                <div class="pecent">
                  <div class="filled" style="width: 75%"></div>
                </div>
                <h4>python3</h4>
                <div class="pecent">
                  <div class="filled" style="width: 70%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contact">
          <div class="contactBox">
            <h2>Contact Me</h2>
            <form action="" >
              <label for="">Name : </label>
              <input required placeholder="Enter your Name...." type="text" />
              <label for="">Email :</label>
              <input required placeholder="Enter Your Email...." type="email" />
              <label for="">Mobile :</label>
              <input
                required
                placeholder="Enter Your Phone Number...."
                type="number"
              />
              <label for="">Description :</label>
              <textarea
                placeholder="Enter the Message...."
                name=""
                id=""
                cols="30"
                rows="10"
              ></textarea>
              <button class="submitButton" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>